<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        android:layout_gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TVstyle"
            android:textColor="@color/black"
            android:text="Germany"
            android:id="@+id/rb_de"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TVstyle"
            android:textColor="@color/black"
            android:text="United states"
            android:id="@+id/rb_us"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TVstyle"
            android:textColor="@color/black"
            android:text="Egypt"
            android:id="@+id/rb_eg"/>

    </RadioGroup>

</FrameLayout>